[include]
        path = ~/.gitconfig_local
[push]
	default = simple
[merge]
        ff = only
[status]
        showUntrackedFiles = all
[alias]
        branch = branch -vv
        clone = clone --recursive
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        ra = log --graph --abbrev-commit --date=relative -20 --all --pretty='format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'
[core]
	excludesfile = ~/.gitignore_global
